graph: {
	display_edge_labels:	yes
	priority_phase:	yes
	port_sharing:	no
	crossing_weight:	median
	splines:	yes
	node: {
		title:	"0"
		label:	"state  0\n $accept -> . N $end"
	}
	edge: {
		sourcename:	"0"
		targetname:	"1"
		label:	"ZERO"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"2"
		label:	"ONE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"3"
		label:	"N"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"4"
		label:	"L"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"5"
		label:	"B"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"1"
		label:	"state  1\n B -> ZERO ."
	}
	node: {
		title:	"2"
		label:	"state  2\n B -> ONE ."
	}
	node: {
		title:	"3"
		label:	"state  3\n $accept -> N . $end"
	}
	edge: {
		sourcename:	"3"
		targetname:	"6"
		label:	"$end"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"4"
		label:	"state  4\n N -> L .\n L -> L . B"
	}
	backedge: {
		sourcename:	"4"
		targetname:	"1"
		label:	"ZERO"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"4"
		targetname:	"2"
		label:	"ONE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"4"
		targetname:	"7"
		label:	"B"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"5"
		label:	"state  5\n L -> B ."
	}
	node: {
		title:	"6"
		label:	"state  6\n $accept -> N $end ."
	}
	node: {
		title:	"7"
		label:	"state  7\n L -> L B ."
	}


}
